D:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\EmployeeUpsert.xaml;;
FD:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\Login.xaml;;
FD:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\MainWindow.xaml;;
FD:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\ProjectUpsert.xaml;;
FD:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\Views\EmployeeView.xaml;;
FD:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\Views\GroupView.xaml;;
FD:\University\semester-7\PRN221\Assignment01_ProjectManagement\Assignment01_ProjectManagement\Views\ProjectView.xaml;;

